.home {
  .grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;

    .card {
      background: linear-gradient(#f2f2f2 20%, #fff 80%);
      border-radius: .2em;
      border: 1px solid #f7f7f7;
      box-shadow: 0 .2em .25em rgba(0,0,0, .2);
      height: 200px;
      margin-bottom: 1%;
      margin-right: 1%;
      padding: 5% 0;
      position: relative;
      text-align: center;
      width: 24%;
      img {
        width: 50%;
        @media (min-width: 1024px) {
          width: 30%;
        }
      }
      
      @media (max-width: 520px) {
        width: 49%;
      }

      @media (min-width: 1024px) {
        width: 19%;
      }
    }
  }
}